@media all {
#afui {
  .innerlist-bg { background-image:url("../images/block.png");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:cover;
   }
  
}
}

