@media all {
#afui {
  .outerlist-bg { background-image:url("../images/list.png");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:cover;
   }
  
}
}

