@media all {
#afui {
  .wrapping-col > .treatment-list-margins,
  .wrapping-col > .afScrollPanel > .treatment-list-margins {  margin-left:0px;
    margin-right:0px;
  }
  
  .wrapping-col > .treatment-list-margins,
  .wrapping-col > .afScrollPanel > .treatment-list-margins {  margin-left:0px;
    margin-right:0px;
  }
  
  .treatment-list-margins {  margin-top:55%;
    margin-bottom:0px;
  }
  
  
}
}

