@media all {
#afui {
  .contact-bg { background-image:url("../images/contact-bg.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:cover;
   }
  
}
}

